<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta lang="es">
    <meta author="  Didier JO">
    <meta description="">
    <meta keywords="café, html, etiquetas,almuerzo, blog">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacto de blog de café</title>
</head>
<body>
    <!--Banner principal-->
    <a href="#main"><img src="img/logo cafe.png" alt="logo de café blog"></a>
    <img src="img/banner.jpg" alt="banner sobre café" width="1400" height="500" align="center">
    <!--barras de navegación-->
    <nav>
        <ul>
            <a href="#Nosotros"><ol >Nosotros</ol></a>
            <a href="#Cursos"><ol>Cursos</ol></a>
            <a href="Contacto.html"><ol>Contacto</ol></a>
        </ul>
    </nav>
    <!--Formulario Contactenos-->
<div class="container" id="Contacto.html">
    <form action="Formulario">
    <h1 align="center">Contacto</h1>
    <a><img src="img/contacto.jpg" alt="banner de contacto" width="50%" height="40%"></a>
    <label for="Nombre"></label>
    <label>Nombre<input type="text" id="nombre" placeholder="Nombre" minlength="3" maxlength="25"></label>
    <label for="E-mail"></label>
    <label>E-mail<input type="text" id="e-mail" placeholder="E-mail" minlength="10" maxlength="50"></label>
    <label>Mensaje</label>
    <textarea maxlength="500"></textarea><br>
    <input type="submit">
</form>
</div>
</body>
</html>
